export default {
  main: {
    crm: "客户关系管理",
    wms: "仓库管理",
    userSystem: "用户管理",
    workplace: "工作台",
    areas: "所有区域",
    area: "区域",
    persons: "所有人员",
    person: "人员",
    warehouses: "所有仓库",
    warehouse: "仓库",
    SKUCategories: "所有SKU类别",
    SKUCategory: "SKU类别",
    SKUs: "所有SKU",
    SKU: "SKU",
    inventory: "库存",
    orderCategories: "所有订单类别",
    orderCategory: "订单类别",
    orders: "所有订单",
    order: "订单",
    guestOrders: "所有访客订单",
    guestOrder: "访客订单",
    users: "所有用户",
    user: "用户",
    orderPaymentStatus: "订单结款状态",
    payment: "回款",
    payments: "回款",
    guestOrderStatus: "访客订单状态",
  },
  common: {
    id: "ID",
    createdByUserID: "创建者",
    updatedByUserID: "编辑者",
    alias: "昵称",
    username: "用户名",
    password: "密码",
    name: "名字",
    description: "说明",
    remark: "备注",
    personInCharge: "负责人",
    personRelated: "关联人",
    address: "地址",
    contact: "联系号码",
    email: "电子邮件",
    color: "颜色",
    textColor: "文本颜色",
    date: "日期",
    lastUpdatedDate: "最新编辑日期",
    creationDate: "创建日期",
    actualDate: "实际日期",
    orderType: "订单类型",
    userType: "用户类型",
    currency: "货币",
    action: "操作",
    result: "总结",
    simpleResult: "简要总结",
    userPermission: "用户权限",
    quantity: "数量",
    price: "单价",
    orderItem: "商品",
    orderItems: "所有商品",
    text: "文本",
    confirmTitle: "你确定吗？",
    total: "合计",
    unknown: "未知",
    empty: "空",
    startDate: "开始日期",
    endDate: "结束日期",
    minQuantity: "最小数量",
    maxQuantity: "最大数量",
    loading: "加载中。。。",
    language: "语言",
    totalAmount: "所有金额合计",
    totalAmountSettled: "已结款金额合计",
    totalAmountPartialSettled: "部分结款金额合计",
    totalAmountUnsettled: "未结款金额合计",
    copy: "复制",
    salesAmount: "销售金额（{remark}）",
    orderRemark: "订单（{remark}）",
    totalOut: "出货数量合计",
    totalSales: "出货金额合计",
    orderCount: "下单数量",
    equalToValue: "等于这个值",
    directInputLabel: "输入SKU ID后按下'Enter'键。（支持扫描枪录入）",
    example: "例子：",
    warehouseLinkedUsers: "绑定仓库的用户",
    fromGuestOrderID: "访客订单ID",
  },
  orderType: {
    stockIn: "进货",
    stockOut: "出货",
    exchange: "换货",
    return: "退货",
    calibration: "校准",
    calibrationStrict: "校准（严格）",
    verification: "核销",
    verificationStrict: "核销（严格）",
  },
  guestOrderStatus: {
    pending: "准备中",
    expired: "已过期",
    confirmed: "已确认",
  },
  orderPaymentStatus: {
    settled: "已结款",
    unsettled: "未结款",
    partialSettled: "部分结款",
    none: "无",
  },
  userType: {
    general: "普通",
    admin: "管理员",
  },
  userPermission: {
    manageArea: "管理区域",
    managePerson: "管理人员",
    manageWarehouse: "管理仓库",
    manageSKU: "管理SKU",
    manageSKUCategory: "管理SKU类别",
    manageOrderCategory: "管理订单类别",
    addOrder: "添加订单",
    updateRemoveOrder: "编辑和删除订单",
    addOrderPayment: "添加回款单",
    updateRemoveOrderPayment: "编辑和删除回款单",
  },
  action: {
    confirm: "确认",
    add: "添加",
    addMultiple: "添加多个",
    addSpecified: "添加{obj}",
    addMultipleSpecified: "添加多个{obj}",
    update: "编辑",
    remove: "移除",
    clear: "清除",
    clearCache: "清除系统缓存",
    detail: "详细",
    filter: "筛选",
    close: "关闭",
    catchTexts: "获取文本",
    catchNumbers: "获取数字",
    yes: "是",
    no: "不",
    export: "导出",
    login: "登录",
    logout: "登出",
    based: "基于",
    addBasedOnly: "只是添加",
    addAndRemove: "添加后删除",
    checkOrder: "检查订单",
    recalcOrders: "重新计算",
    expand: "展开",
    shrink: "收缩",
    useManualInput: "手动录入",
    useDirectInput: "直接录入",
    copyLink: "复制链接",
    openLink: "打开链接",
  },
  message: {
    addSuccess: "添加{obj}成功!",
    addMultipleSuccess: "添加{count}个{obj}成功!",
    addFail: "添加{obj}失败!",
    updateSuccess: "编辑{obj}成功!",
    updateFail: "编辑{obj}失败!",
    removeSuccess: "移除{obj}成功!",
    removeFail: "移除{obj}失败!",
    exportToExcel: "是否导出为Excel文件(.xlsx)?",
    orderPass: "订单检查通过!",
    loginSuccess: "登录成功，欢迎回来，{obj}",
    loginIllegalWarning:
      "请输入用户名和密码。确保用户名字符长度大于5个，密码字符长度大于8个。",
    logoutNow: "你确定要登出吗？",
    pleaseLogin: "请登录",
    askAddAndRemove: "你要移除{obj}并基于此添加新的吗？",
    askRemove: "你要移除{obj}吗?",
    clearAll: "你要清除列表所有项吗?",
    clearResult: "清除{success}成功和{failed}失败！",
    askClearCache: "你要清除所有系统缓存吗？一旦执行后，此操作不可撤销！",
    clearCacheSuccess: "清除所有系统缓存成功！",
    clearCacheFail: "清除所有系统缓存失败！",
    itemsNotAvailable: "以下商品库存不满足",
    connectedToServer: "已连接到服务器",
    notConnectedToServer: "未连接到服务器",
    copySuccess: "成功复制到剪贴板中！",
    recalcOrdersSuccess: "重新计算所有订单成功！",
    askRecalcOrders:
      "你确定要重新计算所有订单吗？此操作用于重新计算所有订单，通常用于修复可能出现的库存错误。库存越多商品，计算时间便越长。",
    personOrder: "{person}的{order_type}订单(ID {order_id})",
    personOrderPayment: "{person}的回款单(ID {order_payment_id})",
    userRepeatLogin: "您的帐户正在另一台设备上登录！请手动重新登录！",
    logoutSuccess: "你登出成功！",
    myselfRemoved: "你的账号已被管理员移除！",
    myselfUpdated: "你的账号信息已更新！请重新登录。",
    isNotANumber: "请输入正确的数字值。",
    numberTooBig: "数值太大了。",
    cantLinkAdmin: "无法关联管理员，因为管理员默认就已经关联所有。",
    linkedWarehouseSuccess: "将{user}和仓库关联成功！",
    unlinkedWarehouseSuccess: "将{user}和仓库取消关联成功！",
    fromGuestOrder: "此订单由访客创建，请在访客订单中删除。",
  },
  example: {
    addMoreItem: "玻璃瓶 25\n铁瓶子 45\n纸张 * 100",
    addMoreItemPrice: "20",
  },
  result: {
    checkResult: {
      requireActually:
        "需要{require}个{sku}，只剩下{actually}，{notAvailable}个不满足",
      requireActuallyLess:
        "需要{require}个{sku}，记录为{actually}个，少了{notAvailable}个",
      requireActuallyMore:
        "需要{require}个{sku}，记录为{actually}个，多了{notAvailable}个",
    },
    itemsResult: {
      haveSKUs: "[{category}] ({count})",
      totalQuantity: "数量合计: {obj}",
      averagePrice: "平均单价: {obj}",
      totalAmount: "金额合计: {obj}",
    },
  },
  date: {
    monday: "星期一",
    tuesday: "星期二",
    wednesday: "星期三",
    thursday: "星期四",
    friday: "星期五",
    saturday: "星期六",
    sunday: "星期日",
    today: "今天",
    currentMonth: "当前月份",
    lastThreeMonths: "最近三个月",
    lastHalfYear: "最近半年",
    lastYear: "最近1年",
    specifiedDate: "指定日期",
  },
  error: {
    noPermission: "你需要权限才能继续。。。",
    objectNotFound: "系统里找不到{obj}! 请确保其存在。",
    sameObject: "{obj}已经存在与系统里，不可重复！",
    wrongPassword: "您输入的密码是错误的！请再次确认后才继续。",
    checkFailed: "检测订单不通过，请确保订单正确！",
    orderPaymentSettled: "订单已回款完毕。",
    orderPaymentIsNone: "订单无需回款。",
    notAllowed: "接下来的操作不被允许继续。",
    totalAmountUnexpected: "合计金额是非法的。",
    someoneDepentIt: "有其他的项依赖于此项。",
    orderItemsIsEmpty: "订单并没有任何单品，是一个空订单，这是不被允许的！",
    limitExceeded: "{obj}数量已达到上限!",
    fromGuestorder:
      "无法移除订单！此订单通过访客订单来创建，请通过移除访客订单来移除此订单。",
    guestOrderConfirmed: "访客订单已被确认！",
    guestOrderExpired: "访客订单已过期！",
  },
};
