export default {
  main: {
    crm: "CRM",
    wms: "WMS",
    userSystem: "User manage",
    workplace: "Workplace",
    areas: "Areas",
    area: "Area",
    persons: "Persons",
    person: "Person",
    warehouses: "Warehouses",
    warehouse: "Warehouse",
    SKUCategories: "SKU Categories",
    SKUCategory: "SKU Category",
    SKUs: "SKUs",
    SKU: "SKU",
    inventory: "Inventory",
    orderStatusList: "Order Status List",
    orderStatus: "Order Status",
    orders: "Orders",
    guestOrders: "Guest orders",
    order: "Order",
    guestOrder: "Guest order",
    users: "Users",
    user: "User",
    orderPaymentStatus: "Order payment status",
    payment: "Payment",
    payments: "Payments",
    guestOrderStatus: "Guest order status",
  },
  common: {
    id: "ID",
    createdByUserID: "Created by",
    updatedByUserID: "Updated by",
    alias: "Alias",
    username: "Username",
    password: "Password",
    name: "Name",
    description: "Description",
    remark: "Remark",
    personInCharge: "Person in charge",
    personRelated: "Person related",
    address: "Address",
    contact: "Contact number",
    email: "Email",
    color: "Color",
    textColor: "Text color",
    date: "Date",
    lastUpdatedDate: "Last update date",
    creationDate: "Creation date",
    actualDate: "Actual date",
    orderType: "Order type",
    userType: "User type",
    currency: "Currency",
    action: "Action",
    result: "Summary",
    simpleResult: "Brief summary",
    userPermission: "User Permission",
    quantity: "Quantity",
    price: "Price",
    orderItem: "Item",
    orderItems: "Items",
    text: "Text",
    confirmTitle: "You confirm?",
    total: "Total",
    unknown: "Unknown",
    empty: "Empty",
    startDate: "Start date",
    endDate: "End date",
    minQuantity: "Minimum quantity",
    maxQuantity: "Maximum quantity",
    loading: "Loading...",
    language: "Language",
    totalAmount: "Total Amount",
    totalAmountSettled: "Total amount settled",
    totalAmountPartialSettled: "Total amount partial settled",
    totalAmountUnsettled: "Total amount unsettled",
    copy: "Copy",
    salesAmount: "Sales Amount ({remark})",
    orderRemark: "Order ({remark})",
    totalOut: "Total quantity out",
    totalSales: "Total sales",
    orderCount: "Order count",
    equalToValue: "Equal to value",
    directInputLabel:
      "Input the SKU id then click the 'Enter' key. (Support Barcode Scanner)",
    example: "Example:",
    warehouseLinkedUsers: "The users linked to warehouse",
    fromGuestOrderID: "Guest Order ID",
  },
  orderType: {
    stockIn: "Stock in",
    stockOut: "Stock out",
    exchange: "Exchange",
    return: "Return",
    calibration: "Calibration",
    calibrationStrict: "Calibration (Strict)",
    verification: "Verification",
    verificationStrict: "Verification (Strict)",
  },
  guestOrderStatus: {
    pending: "Pending",
    expired: "Expired",
    confirmed: "Confirmed",
  },
  orderPaymentStatus: {
    settled: "Settled",
    unsettled: "Unsettled",
    partialSettled: "Partial settled",
    none: "None",
  },
  userType: {
    general: "General",
    admin: "Admin",
  },
  userPermission: {
    manageArea: "Manage Area",
    managePerson: "Manage Person",
    manageWarehouse: "Manage Warehouse",
    manageSKU: "Manage SKU",
    manageSKUCategory: "Manage SKU Category",
    manageOrderStatus: "Manage Order Status",
    addOrder: "Add Order",
    updateRemoveOrder: "Update and remove Order",
    addOrderPayment: "Add Order's Payment",
    updateRemoveOrderPayment: "Update and remove Order's Payment",
  },
  action: {
    confirm: "Confirm",
    add: "Add",
    addMultiple: "Add multiple",
    addMultipleSpecified: "Add multiple {obj}",
    addSpecified: "Add {obj}",
    update: "Update",
    remove: "Remove",
    clear: "Clear",
    clearCache: "Clear system cache",
    detail: "Detail",
    filter: "Filter",
    close: "Close",
    catchTexts: "Catch texts",
    catchNumbers: "Catch numbers",
    yes: "Yes",
    no: "No",
    export: "Export",
    login: "Login",
    logout: "Logout",
    based: "Based",
    addBasedOnly: "Add based only",
    addAndRemove: "Add and remove",
    checkOrder: "Check order",
    recalcOrders: "Recalculate",
    expand: "Expand",
    shrink: "Shrink",
    useManualInput: "Manually input",
    useDirectInput: "Direct input",
    copyLink: "Copy link",
    openLink: "Open link",
  },
  message: {
    addSuccess: "Add {obj} successfully!",
    addMultipleSuccess: "Add {count} {obj} successfully!",
    addFail: "Add {obj} failed!",
    updateSuccess: "Update {obj} successfully!",
    updateFail: "Update {obj} failed!",
    removeSuccess: "Remove {obj} successfully!",
    removeFail: "Remove {obj} failed!",
    exportToExcel: "Export {obj} to excel file(.xlsx)?",
    orderPass: "The order check is passed!",
    loginSuccess: "Login successfully. Welcome back, {obj}",
    loginIllegalWarning:
      '"Please enter the username and password. Ensure username more than 5 characters and password more than 8 characters."',
    logoutNow: "You want logout now?",
    pleaseLogin: "Please login",
    askAddAndRemove: "You want to remove {obj} and add new one based it?",
    askRemove: "You want to remove {obj}?",
    clearAll: "You want clear all the list?",
    clearResult: "Clear {success} successfully and {failed} failed!",
    askClearCache:
      "You want clear all system cache? If continue can't recall the action!",
    clearCacheSuccess: "Clear system cache successfully!",
    clearCacheFail: "Clear system cache failed!",
    itemsNotAvailable: "The following items are unavailable.",
    connectedToServer: "Connected to server.",
    notConnectedToServer: "Not connected to server.",
    copySuccess: "Copy to clipboard successfully!",
    recalcOrdersSuccess: "recalculate all order successfully!",
    askRecalcOrders:
      "You sure want to recalculate all order? This action is used for fix possible error in inventory quantity.",
    personOrder: "{person}'s {order_type} order (ID {order_id})",
    personOrderPayment: "{person}'s payment (ID {order_payment_id})",
    userRepeatLogin:
      "Your account is being logged in on another device! Please log in again manually!",
    logoutSuccess: "You are logout successfully!",
    myselfRemoved: "Your account has been removed by Administrator!",
    myselfUpdated:
      "Your account information has been updated! Please login again.",
    isNotANumber: "Please enter a numeric value.",
    numberTooBig: "The number is too big.",
    cantLinkAdmin: "Can't link the admin because admin is default all linked.",
    linkedWarehouseSuccess: "Linked {user} to the warehouse successfully!",
    unlinkedWarehouseSuccess: "Unlinked {user} and the warehouse successfully!",
    fromGuestOrder:
      "This order is created by guest, please remove it from guest order.",
  },
  example: {
    addMoreItem: "Glass bottle 25\nIron bottle 45\nPaper * 100",
    addMoreItemPrice: "20",
  },
  result: {
    checkResult: {
      requireActually:
        "Need {require} {sku}, but only {actually} left, {notAvailable} unavailable",
      requireActuallyLess:
        "Need {require} {sku}, but record is {actually} left, {notAvailable} less",
      requireActuallyMore:
        "Need {require} {sku}, but record is {actually} left, {notAvailable} more",
    },
    itemsResult: {
      haveSKUs: "[{category}] ({count})",
      totalQuantity: "Total quantity: {obj}",
      averagePrice: "Average price: {obj}",
      totalAmount: "Total amount: {obj}",
    },
  },
  date: {
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    sunday: "Sunday",
    today: "Today",
    currentMonth: "Current month",
    lastThreeMonths: "Last three months",
    lastHalfYear: "Last half year",
    lastYear: "Last year",
    specifiedDate: "Specified date",
  },
  error: {
    noPermission: "You don't have permission to continue!",
    objectNotFound: "The {obj} is not found in system!",
    sameObject: "The {obj} is duplicate in system!",
    wrongPassword:
      "The password your input is wrong. Please correct it then resubmit.",
    checkFailed:
      "The order checked and failed. Please ensure order is correctly.",
    orderPaymentSettled: "The order payment is settled already.",
    orderPaymentIsNone: "The order payment is none. No need to settle.",
    notAllowed: "The action is not allowed to continue.",
    totalAmountUnexpected: "The total amount is unexpected.",
    someoneDepentIt: "Someone is depent to this.",
    orderItemsIsEmpty: "Order's items is empty. It is illegal!",
    limitExceeded: "{obj} count limit reached!",
    fromGuestorder:
      "The order can't removed because it is create from guest order! Please remove the guest order to clear this order.",
    guestOrderConfirmed: "The guest order is confirmed!",
    guestOrderExpired: "The guest order is expired!",
  },
};
