export default {
  main: {
    crm: "CRM",
    wms: "WMS",
    userSystem: "Sistem Pengurusan Pengguna",
    workplace: "Tempat Kerja",
    areas: "Kawasan",
    area: "Kawasan",
    persons: "Individu",
    person: "Individu",
    warehouses: "Gudang",
    warehouse: "Gudang",
    SKUCategories: "Kategori SKU",
    SKUCategory: "Kategori SKU",
    SKUs: "SKU",
    SKU: "SKU",
    inventory: "Inventori",
    orderCategories: "Senarai Kategori Pesanan",
    orderCategory: "Kategori Pesanan",
    orders: "Pesanan",
    guestOrders: "Pesanan Tetamu",
    order: "Pesanan",
    guestOrder: "Pesanan Tetamu",
    users: "Pengguna",
    user: "Pengguna",
    orderPaymentStatus: "Status Pembayaran Pesanan",
    payment: "Pembayaran",
    payments: "Pembayaran",
    guestOrderStatus: "Status Pesanan Tetamu",
    personalConfiguration: "Konfigurasi peribadi",
  },
  common: {
    id: "ID",
    createdByUserID: "Dibuat oleh",
    updatedByUserID: "Dikemaskini oleh",
    alias: "Nama samaran",
    username: "Nama pengguna",
    password: "Kata laluan",
    name: "Nama",
    description: "Penerangan",
    remark: "Catatan",
    personInCharge: "Individu bertanggungjawab",
    personRelated: "Individu berkaitan",
    address: "Alamat",
    contact: "Nombor telefon",
    email: "Emel",
    color: "Warna",
    textColor: "Warna teks",
    date: "Tarikh",
    lastUpdatedDate: "Tarikh kemaskini terakhir",
    creationDate: "Tarikh penciptaan",
    actualDate: "Tarikh sebenar",
    orderType: "Jenis pesanan",
    isRecord: "Hanya rekod",
    userType: "Jenis pengguna",
    currency: "Mata wang",
    action: "Tindakan",
    result: "Ringkasan",
    simpleResult: "Ringkasan ringkas",
    userPermission: "Kebenaran pengguna",
    quantity: "Kuantiti",
    price: "Harga",
    orderItem: "Item pesanan",
    orderItems: "Item pesanan",
    text: "Teks",
    confirmTitle: "Anda mengesahkan?",
    total: "Jumlah keseluruhan",
    unknown: "Tidak diketahui",
    empty: "Kosong",
    startDate: "Tarikh mula",
    endDate: "Tarikh tamat",
    minQuantity: "Kuantiti minimum",
    maxQuantity: "Kuantiti maksimum",
    loading: "Memuatkan...",
    language: "Bahasa",
    totalAmount: "Jumlah Keseluruhan",
    totalAmountSettled: "Jumlah yang diselesaikan",
    totalAmountPartialSettled: "Jumlah separa diselesaikan",
    totalAmountUnsettled: "Jumlah yang belum diselesaikan",
    copy: "Salin",
    salesAmount: "Jumlah Jualan ({remark})",
    orderRemark: "Pesanan ({remark})",
    totalOut: "Jumlah keluar",
    totalSales: "Jumlah jualan",
    orderCount: "Bilangan pesanan",
    equalToValue: "Sama dengan nilai",
    directInputLabel:
      "Masukkan ID SKU kemudian klik butang 'Enter'. (Sokongan Pemindai Barcode)",
    example: "Contoh:",
    warehouseLinkedUsers: "Pengguna yang berkaitan dengan gudang",
    fromGuestOrderID: "ID Pesanan Tetamu",
    defaultOption: "Pilihan lalai",
  },
  orderType: {
    stockIn: "Masuk Stok",
    stockOut: "Keluar Stok",
    exchange: "Pertukaran",
    return: "Pulangan",
    calibration: "Kalibrasi",
    calibrationStrict: "Kalibrasi (Tegas)",
    verification: "Pengesahan",
    verificationStrict: "Pengesahan (Tegas)",
  },
  guestOrderStatus: {
    pending: "Dalam proses",
    expired: "Telah tamat tempoh",
    confirmed: "Disahkan",
  },
  orderPaymentStatus: {
    settled: "Diselesaikan",
    unsettled: "Belum diselesaikan",
    partialSettled: "Sebahagian diselesaikan",
    none: "Tiada",
  },
  userType: {
    general: "Umum",
    admin: "Pentadbir",
  },
  userPermission: {
    manageArea: "Urus Kawasan",
    managePerson: "Urus Individu",
    manageWarehouse: "Urus Gudang",
    manageSKU: "Urus SKU",
    manageSKUCategory: "Urus Kategori SKU",
    manageOrderCategory: "Urus Kategori Pesanan",
    addOrder: "Tambah Pesanan",
    updateRemoveOrder: "Kemaskini dan Padam Pesanan",
    addOrderPayment: "Tambah Bayaran Pesanan",
    updateRemoveOrderPayment: "Kemaskini dan Padam Bayaran Pesanan",
  },
  action: {
    confirm: "Sahkan",
    add: "Tambah",
    addMultiple: "Tambah berbilang",
    addMultipleSpecified: "Tambah berbilang {obj}",
    addSpecified: "Tambah {obj}",
    update: "Kemaskini",
    remove: "Padam",
    clear: "Bersihkan",
    clearCache: "Bersihkan cache sistem",
    detail: "Butiran",
    filter: "Penapis",
    close: "Tutup",
    catchTexts: "Tangkap teks",
    catchNumbers: "Tangkap nombor",
    yes: "Ya",
    no: "Tidak",
    export: "Eksport",
    login: "Log masuk",
    logout: "Log keluar",
    based: "Berasaskan",
    addBasedOnly: "Tambah berdasarkan sahaja",
    addAndRemove: "Tambah dan padam",
    checkOrder: "Semak pesanan",
    recalcOrders: "Kira semula",
    expand: "Kembangkan",
    shrink: "Kecilkan",
    useManualInput: "Masukkan secara manual",
    useDirectInput: "Masukkan terus",
    copyLink: "Salin pautan",
    openLink: "Buka pautan",
    save: "Simpan",
  },
  message: {
    addSuccess: "Tambah {obj} berjaya!",
    addMultipleSuccess: "Tambah {count} {obj} berjaya!",
    addFail: "Tambah {obj} gagal!",
    updateSuccess: "Kemaskini {obj} berjaya!",
    updateFail: "Kemaskini {obj} gagal!",
    removeSuccess: "Padam {obj} berjaya!",
    removeFail: "Padam {obj} gagal!",
    exportToExcel: "Eksport {obj} ke fail excel (.xlsx)?",
    orderPass: "Semakan pesanan berjaya!",
    loginSuccess: "Log masuk berjaya. Selamat kembali, {obj}",
    loginIllegalWarning:
      '"Sila masukkan nama pengguna dan kata laluan. Pastikan nama pengguna lebih daripada 5 aksara dan kata laluan lebih daripada 8 aksara."',
    logoutNow: "Anda mahu log keluar sekarang?",
    pleaseLogin: "Sila log masuk",
    askAddAndRemove:
      "Anda mahu padam {obj} dan tambah yang baru berdasarkan ini?",
    askRemove: "Anda mahu padam {obj}?",
    clearAll: "Anda mahu bersihkan senarai keseluruhan?",
    clearResult: "{success} berjaya dan {failed} gagal dipadam!",
    askClearCache:
      "Anda mahu bersihkan semua cache sistem? Jika diteruskan, tindakan ini tidak dapat dipulihkan!",
    clearCacheSuccess: "Bersihkan cache sistem berjaya!",
    clearCacheFail: "Bersihkan cache sistem gagal!",
    itemsNotAvailable: "Item berikut tidak tersedia.",
    connectedToServer: "Berjaya disambungkan ke pelayan.",
    notConnectedToServer: "Tidak berjaya disambungkan ke pelayan.",
    copySuccess: "Salin ke papan klip berjaya!",
    recalcOrdersSuccess: "Kira semula semua pesanan berjaya!",
    askRecalcOrders:
      "Adakah anda pasti ingin mengira semula semua pesanan? Tindakan ini digunakan untuk memperbetulkan ralat yang mungkin berlaku dalam kuantiti inventori.",
    personOrder: "Pesanan {order_type} {person} (ID {order_id})",
    personOrderPayment: "Bayaran {person} (ID {order_payment_id})",
    userRepeatLogin:
      "Akaun anda sedang log masuk di peranti lain! Sila log masuk semula secara manual!",
    logoutSuccess: "Anda telah berjaya log keluar!",
    myselfRemoved: "Akaun anda telah dikeluarkan oleh Pentadbir!",
    myselfUpdated:
      "Maklumat akaun anda telah dikemaskini! Sila log masuk semula.",
    isNotANumber: "Sila masukkan nilai nombor.",
    numberTooBig: "Nombor terlalu besar.",
    cantLinkAdmin:
      "Tidak dapat menghubungkan pentadbir kerana pentadbir adalah lalai semua yang dihubungkan.",
    linkedWarehouseSuccess: "Berjaya menghubungkan {user} ke gudang!",
    unlinkedWarehouseSuccess: "Berjaya memutuskan hubungan {user} dan gudang!",
    fromGuestOrder:
      "Pesanan ini dibuat oleh tetamu, sila padamkan daripada pesanan tetamu.",
    saveSuccess: "Berjaya menyimpan!",
  },
  example: {
    addMoreItem: "Botol kaca 25\nBotol besi 45\nKertas * 100",
    addMoreItemPrice: "20",
  },
  result: {
    checkResult: {
      requireActually:
        "Memerlukan {require} {sku}, tetapi hanya tinggal {actually}, {notAvailable} tidak tersedia",
      requireActuallyLess:
        "Memerlukan {require} {sku}, tetapi rekod hanya tinggal {actually}, {notAvailable} kurang",
      requireActuallyMore:
        "Memerlukan {require} {sku}, tetapi rekod hanya tinggal {actually}, {notAvailable} lebih",
    },
    itemsResult: {
      haveSKUs: "[{category}] ({count})",
      totalQuantity: "Jumlah kuantiti: {obj}",
      averagePrice: "Harga purata: {obj}",
      totalAmount: "Jumlah keseluruhan: {obj}",
    },
  },
  date: {
    monday: "Isnin",
    tuesday: "Selasa",
    wednesday: "Rabu",
    thursday: "Khamis",
    friday: "Jumaat",
    saturday: "Sabtu",
    sunday: "Ahad",
    today: "Hari ini",
    currentMonth: "Bulan semasa",
    lastThreeMonths: "Tiga bulan lalu",
    lastHalfYear: "Setengah tahun lalu",
    lastYear: "Tahun lalu",
    specifiedDate: "Tarikh yang ditetapkan",
  },
  error: {
    noPermission: "Anda tidak mempunyai kebenaran untuk meneruskan!",
    objectNotFound: "{obj} tidak ditemui dalam sistem!",
    sameObject: "{obj} adalah salinan dalam sistem!",
    wrongPassword:
      "Kata laluan yang anda masukkan salah. Sila betulkan dan hantar semula.",
    checkFailed: "Semakan pesanan gagal. Pastikan pesanan adalah betul.",
    orderPaymentSettled: "Bayaran pesanan telah diselesaikan.",
    orderPaymentIsNone:
      "Bayaran pesanan adalah kosong. Tiada perlu diselesaikan.",
    notAllowed: "Tindakan ini tidak dibenarkan untuk diteruskan.",
    totalAmountUnexpected: "Jumlah keseluruhan adalah tidak dijangka.",
    someoneDepentIt: "Seseorang bergantung kepada ini.",
    orderItemsIsEmpty: "Item pesanan adalah kosong. Ini adalah tidak sah!",
    limitExceeded: "Had bilangan {obj} telah dicapai!",
    fromGuestorder:
      "Pesanan ini tidak boleh dipadam kerana ia dibuat daripada pesanan tetamu! Sila padamkan pesanan tetamu untuk membersihkan pesanan ini.",
    guestOrderConfirmed: "Pesanan tetamu telah disahkan!",
    guestOrderExpired: "Pesanan tetamu telah tamat tempoh!",
  },
};
